<!doctype html>
<html lang='en-US'>
<head>
    <style>
        body {
            background: #F0F8FF; <!-- Alice blue -->
        }
        figure {
            display: inline-block;
            margin: 0;
        }
        figcaption {
            font-family: Futura;
            font-size: 1.25em;
            font-style: italic;
            text-align: right;
        }
        p {
            display: inline-block;
            font-family: Futura;
            font-size: 5em;
            font-style: italic;
            margin-left: 1cm;
            text-align: right;
            vertical-align: top;
        }
    </style>
    <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-106965208-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <title>Nobody knows this little Rose &mdash;</title>
</head>
<body>
    <figure>
        <img src='rosewater.jpg' width='560' title=
'Nobody knows this little Rose &mdash;
It might a pilgrim be
Did I not take it from the ways
And lift it up to thee.
Only a Bee will miss it &mdash;
Only a Butterfly,
Hastening from far journey &mdash;
On its breast to lie &mdash;
Only a Bird will wonder &mdash;
Only a Breeze will sigh &mdash;
Ah little Rose &mdash; how easy
For such as thee to die!'>
        <figcaption>New York, 2017</figcaption>
    </figure>
    <p>This is my Futura<br>website.</p>
</body>
</html>
